#include <Wire.h>
#include <Adafruit_GFX.h>
#include <Adafruit_SSD1306.h>

#include "DHT.h"

#include <ESP8266WiFi.h>
#include <EMailSender.h>
#include "Arduino.h"

uint8_t connection_state = 0;
uint16_t reconnect_interval = 10000;

EMailSender emailSend("anushreejc007@gmail.com", "counoqnjxwtyzxdr");

const char* ssid = "vicky";
const char* password = "vicky007";

#define DHTPIN D3
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);

int ldr_pin = A0;
int ldr_val;

int relay_pin = D4;

int gas_pin = D5;
int gas_val;

int button_pin = D6;
int button_val;


int num_button_pin = D7;
int num_button_pin_val;

int buzzer = D8;
boolean buzz_status = false;

int count = 0;

#define SCREEN_WIDTH 128 // OLED display width, in pixels
#define SCREEN_HEIGHT 64 // OLED display height, in pixels

#define OLED_RESET     -1 // Reset pin # (or -1 if sharing Arduino reset pin)
#define SCREEN_ADDRESS 0x3C
Adafruit_SSD1306 display(SCREEN_WIDTH, SCREEN_HEIGHT, &Wire, OLED_RESET);

float temperature,humidity;

void setup() {
  Serial.begin(9600);
  Serial.println("wait");
  dht.begin();

  pinMode(gas_pin,INPUT);
  pinMode(button_pin,INPUT_PULLUP);
  pinMode(num_button_pin,INPUT_PULLUP);
  pinMode(buzzer,OUTPUT);
  pinMode(relay_pin,OUTPUT);

 
  if(!display.begin(SSD1306_SWITCHCAPVCC, SCREEN_ADDRESS)) {
    Serial.println(F("SSD1306 allocation failed"));
    for(;;); // Don't proceed, loop forever
  }



  // Clear the buffer
  display.clearDisplay();
  display.setTextSize(1); // Draw 2X-scale text
  display.setTextColor(SSD1306_WHITE);
  display.setCursor(0, 0);
  
  display.println("Connecting to ");
  display.print(ssid);
  display.display();

  //connect to your local wi-fi network
  WiFi.begin(ssid, password);

  //check wi-fi is connected to wi-fi network
  while (WiFi.status() != WL_CONNECTED) {
  delay(1000);
  display.print(".");
  display.display();
  }
  display.clearDisplay();
  display.setCursor(0, 0);
//  display.println("");
  display.println("WiFi connected..!");
  display.display();
  delay(2000);
  display.clearDisplay();
  display.setTextSize(2);
  display.setCursor(0, 0);
  display.print("Smart Pole");
  display.display();
  delay(2000);
  display.clearDisplay();
  display.setTextSize(1);

}

void loop() {
  display.clearDisplay();

  gas_val = digitalRead(gas_pin);
  delay(5);
  button_val = digitalRead(button_pin);
  delay(5);
  num_button_pin_val = digitalRead(num_button_pin);
  delay(5);
  ldr_val = analogRead(ldr_pin);

//  Serial.print("Emergency Button ");
//  Serial.println(button_val);
//  Serial.print("Numbutton ");
//  Serial.println(num_button_pin_val);
  if (!num_button_pin_val)
  {
    
    display.clearDisplay();
  display.setCursor(0, 0);
  display.setTextSize(2);
  display.println("Police:100");
  display.print("Fire:101");
  display.display();
  delay(5000);
  display.setTextSize(1);
  }

  if (!button_val)
  {
    
    count += 1;
Serial.println(count);
    if (count==1)
    {
      buzz_status = true;
    display.clearDisplay();
  display.setCursor(0, 0);
  display.setTextSize(1);
  display.print("Emergency Button Pressed!");
  display.display();
  delay(2000);
  display.clearDisplay();
  display.setCursor(0, 0);
  display.print("Sending Mail!");
  display.display();
  //  sendmail();
    }

    if (count==2)
    {
      buzz_status = false;
      count=0;
    }
    

  }
  
  humidity = dht.readHumidity();
  
  temperature = dht.readTemperature();
  

  if (isnan(humidity) || isnan(temperature)) {
    Serial.println(F("Failed to read from DHT sensor!"));
     display.clearDisplay();
     display.setCursor(0, 0);
    display.print("DHT error!");
    display.display();
   delay(100);
    return;
  }

  Serial.print(F("Humidity: "));
  Serial.print(humidity);
  Serial.print(F("%  Temperature: "));
  Serial.println(temperature);

  display.setCursor(0, 0);
  display.print("Temperature: ");
//  display.setCursor(75, 0);
  display.print(temperature);
//  display.setCursor(105, 0);
  display.print((char)247);
  display.println("C");

  display.print("Humidity: ");
  display.print(humidity);
  display.println("%");

  display.print("LDR valve:");
  display.println(ldr_val);
  display.println("");

  if (ldr_val<200)
  {
    display.println("Street Light: ON");
    digitalWrite(relay_pin,1);
  }
  else
  {
    display.println("Street Light: OFF");
    digitalWrite(relay_pin,0);
  }

  display.print("Poisonous Gas: ");
  if(!gas_val)
  {
    display.println("Yes");
  }
  else
  {
    display.println("No");
  }
  
  display.print("Buzzer Status: ");

  if (buzz_status)
  {
    tone(buzzer,3000);
    display.print("On");
  }
  else
  {
    noTone(buzzer);
    display.print("Off");
  }

  display.display();
  delay(500);

}

void sendmail()
{
  EMailSender::EMailMessage message;
  message.subject = "Alert!";
  message.message = "Someone pressed Emergency Button near Gopi circle";

  EMailSender::Response resp = emailSend.send("@gmail.com", message);

  Serial.println("Sending status: ");

  Serial.println(resp.status);//1
  Serial.println(resp.code);//0
//  int c = resp.status.toInt();
  if(resp.status)
  {
    display.clearDisplay();
     display.setCursor(0, 0);
     display.print("Mail Sent");
     display.display();
     delay(5000);    
  }
  else
  {
     display.clearDisplay();
     display.setCursor(0, 0);
     display.println("Error in sending mail, respnse code: ");
     display.print(resp.code);
     display.display();
     delay(5000);
  }
  Serial.println(resp.desc);
  